<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Date</title>
        <link rel="stylesheet" href="/invitation.css">
    </head>
    <body>
        <div>
            <br><br>
            <div class="propuesta">
                <h1 id="pregunta">Te invito a una cita para pintar el próximo sábado, ¿aceptas?</h1>
                <div id="burbujaPinta">
                    <img  src="/img/burbujaPinta.jpg" alt="">
                </div>
                <div id="burbujaTriste" style="display: none;">
                    <img src="/img/burbujaTriste.png" alt="" style="width: 100%; height: 100%;">
                </div>
                <div id="burbuja" style="display: none;">
                    <img  src="/img/burbujaLove.gif" alt="" style="width: 100%; height: 100%;">
                </div>
                <div id="burbujaEnojada" style="display: none;">
                    <img  src="/img/burbujaEnojada.jpg" alt="" style="width: 100%; height: 100%;">
                </div>
                <div id="burbujaLlora" style="display: none;">
                    <img  src="/img/burbujaLlora.gif" alt="" style="width: 100%; height: 100%;">
                </div>
                <div class="text" id="messageContainer" style="display: none;"></div>
                <div>
                    <button id="siBtn">Sí</button>
                    <button id="noBtn">No</button>
                </div>
            </div>
        </div>
    </body>
    <script src="/invitacion.js"></script>
</html>